[1mdiff --git a/static/styles/datetime_page.css b/static/styles/datetime_page.css[m
[1mindex d44f378..78a4bf4 100644[m
[1m--- a/static/styles/datetime_page.css[m
[1m+++ b/static/styles/datetime_page.css[m
[36m@@ -65,7 +65,7 @@[m
 .system-time-section .system-date,[m
 .system-time-section .system-time {[m
   margin: 2px;[m
[31m-  [m
[32m+[m
   font-size: 30px;[m
 }[m
 .system-time-display .system-date {[m
[36m@@ -73,17 +73,17 @@[m
 }[m
 .ntp-setting {[m
   width: 50%;[m
[31m-  [m
[32m+[m
   padding: 20px 20px;[m
   margin-right: 2vw;[m
[31m-  [m
[32m+[m
   background-color: rgb(242, 242, 242);[m
 }[m
 .time-zone-cbx {[m
   width: 100%;[m
 [m
   border-radius: 4px;[m
[31m-  [m
[32m+[m
   background-color: transparent;[m
 [m
   font-size: 16px;[m
[1mdiff --git a/static/styles/header.css b/static/styles/header.css[m
[1mindex 731a012..53ef034 100644[m
[1m--- a/static/styles/header.css[m
[1m+++ b/static/styles/header.css[m
[36m@@ -26,13 +26,13 @@[m
   inset: 1vh 1vw auto 18vw;[m
 [m
   height: 4vh;[m
[31m-  [m
[32m+[m
   margin: 10px 0;[m
 [m
   background-color: white;[m
 [m
   box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);[m
[31m-  [m
[32m+[m
 }[m
 .upper-header a {[m
   display: inline-block;[m
[36m@@ -50,7 +50,7 @@[m
 [m
   font-size: 10px;[m
   line-height: 20px;[m
[31m-  [m
[32m+[m
   text-decoration: none;[m
 }[m
 .upper-header a:hover {[m
[1mdiff --git a/static/styles/home_page.css b/static/styles/home_page.css[m
[1mindex 0f23e8b..0e3edf9 100644[m
[1m--- a/static/styles/home_page.css[m
[1m+++ b/static/styles/home_page.css[m
[36m@@ -1,49 +1,49 @@[m
 body {[m
[31m-    position: relative;[m
[32m+[m[32m  position: relative;[m
 [m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
 [m
[31m-    background-color: #ffffff;[m
[32m+[m[32m  background-color: #ffffff;[m
 [m
[31m-    font-family: Arial, sans-serif;[m
[32m+[m[32m  font-family: Arial, sans-serif;[m
 }[m
[31m-  .main-container {[m
[31m-    position: absolute;[m
[31m-    inset: 16vh 1vw auto 18vw;[m
[31m-    [m
[31m-    max-height: 80vh;[m
[32m+[m[32m.main-container {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  inset: 16vh 1vw auto 18vw;[m
 [m
[31m-    border-radius: 4px;[m
[31m-  }[m
[31m-  .main-container button {[m
[31m-    background-color: #6b8a7a;[m
[31m-    color: white;[m
[31m-    padding: 14px 20px;[m
[31m-    margin: 8px 0;[m
[31m-    border: none;[m
[31m-    border-radius: 4px;[m
[31m-    cursor: pointer;[m
[31m-    font-size: 10px;[m
[31m-  }[m
[31m-  .main-container button:hover {[m
[31m-    background-color: rgb(37, 67, 54);[m
[31m-  }[m
[31m-  .main-container button:active {[m
[31m-    background-color: #b7b597;[m
[31m-  }[m
[31m-  .image-container {[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    [m
[31m-    padding: 10px;[m
[31m-    height: 10%;[m
[32m+[m[32m  max-height: 80vh;[m
 [m
[31m-    background-color: black[m
[31m-  }[m
[31m-  .image-container img {[m
[31m-    max-width: 100%;[m
[31m-    max-height: 100%;[m
[31m-    object-fit: contain; /* 使圖像適應容器 */[m
[31m-  }[m
\ No newline at end of file[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-container button {[m
[32m+[m[32m  background-color: #6b8a7a;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  padding: 14px 20px;[m
[32m+[m[32m  margin: 8px 0;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  font-size: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-container button:hover {[m
[32m+[m[32m  background-color: rgb(37, 67, 54);[m
[32m+[m[32m}[m
[32m+[m[32m.main-container button:active {[m
[32m+[m[32m  background-color: #b7b597;[m
[32m+[m[32m}[m
[32m+[m[32m.image-container {[m
[32m+[m[32m  display: flex;[m
[3