[uwsgi]
chdir           = /home/user/Workspace/Django/DRF_20240620
module          = DRF_for_Device.wsgi:application

master          = true
processes       = 5

socket          = /home/user/Workspace/Django/DRF_20240620/DRF_for_Device.sock
chmod-socket    = 660
vacuum          = true

die-on-term     = true
